{
  "name": "typescript-react-starter",
  "version": "1.0.0",
  "description": "A starter for typescript and react using babel for compiling",
  "main": "index.js",
  "keywords": [
    "react",
    "react-boilerplate",
    "typescript"
  ],
  "author": "xhmm",
  "license": "MIT",
  "repository": "https://github.com/XHMM/typescript-react-starter",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server",
    "build": "cross-env NODE_ENV=production webpack",
    "test": "jest",
    "eslint-fix": "eslint ./ --fix --ext .js,.tsx,.jsx --ignore-path .gitignore"
  },
  "dependencies": {
    "@babel/runtime": "7.5.5",
    "@hot-loader/react-dom": "^16.8.6",
    "@material-ui/core": "^4.3.1",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/styles": "^4.3.0",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-hot-loader": "^4.12.10",
    "react-router-dom": "^5.0.1",
    "styled-components": "4.3.2"
  },
  "devDependencies": {
    "@babel/core": "7.5.5",
    "@babel/plugin-transform-runtime": "7.5.5",
    "@babel/preset-env": "7.5.5",
    "@babel/preset-react": "7.0.0",
    "@babel/preset-typescript": "7.3.3",
    "@svgr/webpack": "^4.3.2",
    "@testing-library/jest-dom": "^4.0.0",
    "@testing-library/react": "^8.0.8",
    "@types/jest": "24.0.17",
    "@types/react": "16.8.25",
    "@types/react-dom": "16.8.5",
    "@types/react-router-dom": "^4.3.4",
    "@types/styled-components": "4.1.18",
    "add-asset-html-webpack-plugin": "^3.1.3",
    "autoprefixer": "^9.6.1",
    "babel-loader": "8.0.6",
    "babel-plugin-import": "^1.12.0",
    "babel-plugin-styled-components": "1.10.6",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "clean-webpack-plugin": "^3.0.0",
    "core-js": "^3.2.1",
    "cross-env": "5.2.0",
    "css-loader": "3.2.0",
    "cssnano": "^4.1.10",
    "eslint": "6.1.0",
    "eslint-config-xhmm": "0.0.16",
    "file-loader": "4.2.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "3.2.0",
    "jest": "24.8.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "prettier": "1.18.2",
    "prettier-config-xhmm": "0.0.5",
    "sass-loader": "^7.1.0",
    "style-loader": "1.0.0",
    "thread-loader": "^2.1.2",
    "ts-jest": "24.0.2",
    "ts-loader": "6.0.4",
    "typescript": "3.5.3",
    "url-loader": "^2.1.0",
    "webpack": "4.39.1",
    "webpack-bundle-analyzer": "3.4.1",
    "webpack-cli": "3.3.6",
    "webpack-dev-server": "3.7.2"
  }
}
